{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "2.20.0",
	"id": "anthonyfuller.offlineimagepack",
	"name": "Offline Image Pack",
	"description": "Makes actor, outfit, elusive, and other images offline.",
	"authors": ["Anthony Fuller"],
	"frameworkVersion": "2.33.19",
	"blobsFolders": ["blobs"],
	"updateCheck": "https://github.com/AnthonyFuller/offline-image-pack/releases/latest/download/updates.json"
}
